# hasan-mobile-relay

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: plugin-lint.yml  relay-tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ok_hasan_last_vers.onnx  ok_hasan_livekit.onnx  ok_hasan_v2_livekit.onnx
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: badge_active_bg.xml  bg_avatar.xml  bg_bubble_error.xml  bg_bubble_hasan_new.xml  bg_bubble_thinking.xml  bg_bubble_user.xml  bg_chat_input.xml  bg_dialog.xml  bg_round_button.xml  bg_round_button_gray.xml  circle_status.xml  ic_activity_nav.xml  ic_arrow_up.xml  ic_attach.xml  ic_back.xml  ic_cap_battery.xml  ic_cap_call.xml  ic_cap_contacts.xml  ic_cap_device_info.xml  ic_cap_launch_app.xml  ic_cap_location.xml  ic_cap_sms.xml  ic_chat_nav.xml  ic_copy.xml  ic_download.xml  ic_edit_small.xml  ic_file.xml  ic_folder.xml  ic_hasan_brand_glyph.xml  ic_info.xml  ic_kanban_nav.xml  ic_keyboard.xml  ic_light_mode.xml  ic_logout.xml  ic_mcp_nav.xml  ic_menu_hamburger.xml  ic_mic.xml  ic_qr_code.xml  ic_refresh.xml  ic_replay.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_qr_scanner.xml  content_fragment_container.xml  fragment_activity.xml  fragment_conversation.xml  fragment_files.xml  fragment_kanban.xml  fragment_mcp.xml  (+11 more)
docs/: ARCHITECTURE.md
docs/design/: hasan-mockup-v2.html
gradle/: libs.versions.toml
plugin/hasan_delivery/: README.md  adapter.py  hooks.py  install-plugin.sh  plugin.yaml
plugin/tools/: android_tool.py
reports/audit-v2/: SYNTHESE.md  android-platform.md  compose.md  feature-gaps.md  github-maintenance.md  kotlin.md  protocol.md  security.md  ui.md  ux.md
server/: gen_cert.py  server.py
server/relay/: bridge_commands.py  chat_stream.py  envelope.py  hermes-relay.service  install-relay.sh  pairing.py  push_buffer.py  rate_limiter.py  requirements-dev.txt  requirements.txt  server.py  test_chat_stream.py  test_server.py
training/: record_samples.py  run_training.py
training/tools/: compute_embeddings.py  export_onnx.py  generate_icons.py  generate_negatives.py  generate_synthetic.py  train_classifier.py  train_ok_hasan.py  validate_model.py
(+134 files in other folders)
